# Devoxx-Joe-Himself

./: README.md
joe/: pom.xml
joe/scripts/jock/local/: application.yml  start.sh
joe/scripts/jock/remote/: application.yml
joe/scripts/joe/remote/: application.yml  start.sh
joe/src/main/java/be/xploregroup/joe/himself/: JoeApplication.java
joe/src/main/java/be/xploregroup/joe/himself/brain/dto/: MessageDTO.java  RequestedPaceDTO.java
joe/src/main/java/be/xploregroup/joe/himself/brain/endpoint/: BrainEndpoint.java
joe/src/main/java/be/xploregroup/joe/himself/brain/service/: BrainService.java
joe/src/main/java/be/xploregroup/joe/himself/configuration/: MonitoringConfiguration.java  OxygenConfiguration.java
joe/src/main/java/be/xploregroup/joe/himself/filter/: SimpleCORSFilter.java
joe/src/main/java/be/xploregroup/joe/himself/oxygen/command/: ReduceOxygenCommand.java
joe/src/main/java/be/xploregroup/joe/himself/oxygen/endpoint/: OxygenEndpoint.java
joe/src/main/java/be/xploregroup/joe/himself/oxygen/model/: OxygenSupply.java
joe/src/main/java/be/xploregroup/joe/himself/oxygen/repository/: OxygenRepository.java
joe/src/main/java/be/xploregroup/joe/himself/oxygen/service/: OxygenService.java
joe/src/main/java/be/xploregroup/joe/himself/power/dto/: DesiredPowerDTO.java  PowerDTO.java
joe/src/main/java/be/xploregroup/joe/himself/power/endpoint/: PowerEndpoint.java
joe/src/main/java/be/xploregroup/joe/himself/power/model/: PowerOutput.java
joe/src/main/java/be/xploregroup/joe/himself/power/repository/: PowerRepository.java
joe/src/main/java/be/xploregroup/joe/himself/power/scheduler/: PowerScheduler.java
joe/src/main/java/be/xploregroup/joe/himself/power/service/: PowerService.java
joe/src/main/java/be/xploregroup/joe/himself/swagger/: SwaggerConfiguration.java
joe/src/main/resources/: application.yml
joe/src/test/java/be/xploregroup/joe/himself/brain/service/: BrainServiceTest.java
